Comando linux
============================================================
Mostra o nivel no sistema de arquivos

pwd - mostra o nivel na arvore de diretórios
Ex.:	jeancviana@DESKTOP-6SOQARG:~$ pwd
	/home/jeancviana
=============================================================
Verificar informações do usuario

whoami - mostra o user logado
Ex.:	jeancviana@DESKTOP-6SOQARG:~$ whoami
	jeancviana
=============================================================
Verificar informações do usuario

id - verificar os grupos que o usuario faz parte
Ex.: 	jeancviana@DESKTOP-6SOQARG:~$ id
	uid=1000(jeancviana) gid=1000(jeancviana) grupos=1000	(jeancviana),4	(adm),24(cdrom),27(sudo),30(dip),46	(plugdev),119(lxd)
	jeancviana@DESKTOP-6SOQARG:~$
=============================================================
Tipos de usuarios

usuario comum: poucos privilégios
usuario root: usuario adm do sistema
=============================================================
Comando su

su - : para subir a sessão como root com as variaveis de sistema do usuario
ex.: 	jeancviana@DESKTOP-6SOQARG:~$ su - root
	Palavra-passe:
	root@DESKTOP-6SOQARG:~#
=============================================================
Nome da máquina

hostname : tras o nome da máquina
ex.: 	root@DESKTOP-6SOQARG:/etc# hostname
	DESKTOP-6SOQARG
	root@DESKTOP-6SOQARG:/etc#
=============================================================
Vendo informações da máquina

hostnamectl : traz maiores informações sobre a máquina
ex.:	analista@debian:~$ hostnamectl
   	Static hostname: debian
         Icon name: computer-vm
           Chassis: vm
        Machine ID: ff5ce99eac784cddb2ebb3a00b1d1eb9
           Boot ID: 87bb4c2fb0724e2da268c03a0241afdb
    	Virtualization: oracle
  	Operating System: Debian GNU/Linux 11 (bullseye)
            Kernel: Linux 5.10.0-20-amd64
      Architecture: x86-64
==================================================================
Setando o nome da máquina

hostnamectl set-hostname interno.asf.com (TROCANDO O HOSTNAME DA MÁQUINA)
EX.: analista@debian:~$ hostnamectl set-hostname interno.asf.com
analista@debian:~$ hostnamectl 
   Static hostname: interno.asf.com
         Icon name: computer-vm
           Chassis: vm
        Machine ID: ff5ce99eac784cddb2ebb3a00b1d1eb9
           Boot ID: 87bb4c2fb0724e2da268c03a0241afdb
    Virtualization: oracle
  Operating System: Debian GNU/Linux 11 (bullseye)
            Kernel: Linux 5.10.0-20-amd64
      Architecture: x86-64
analista@debian:~$ 
===================================================================
Comando para caminhar na arvore de diretórios

cd + caminho do arquivo por exemplo cd /home/analista ou cd ~/analista
cd /: vai para o diretório raiz
cd ~: vai para o diretório home
cd .. ou cd ../../ : volta a quantidade de niveis digitados
cd - : volta para o diretório anterior

. caminho do diretório atual
.. caminho do diretório anterior
====================================================================
Sistema de diretórios FHS FileSystem Hierarquic Stantardls 

/ diretório raiz
/home diretório dos user comuns
/root diretório do adm
/var diretório dos logs de sistema
/bin e sbin arquivos binários os programas bin para os user comuns e sbin para os adm
/boot diretório de boot do sistema

========================================================================
Criando arquivos vazios

touch : cria arquivo em branco
touch arquivo1: cria o arquivo em branco arquivo1 podem sem criados varios arquivos em sequencia touch arquivo1 touch arquivo2 
touch doc0{1..5}.txt para criar arquivos em sequênciacd ..
========================================================================
Apagando diretório e arquivos

rm - apaga arquivos
rm -rf : -r forma recursiva para apagar arquivos, -f força apagar sem pedir permissão
rm -rfd : -d apaga o dire 

rmdir: apaga diretório mas tem que estar vazio
==========================================================================
Comando de cópia

cp arquivo ou diretório a copiar + caminho do diretório de destino
Ex.: cp -rp /var/log/   /tmp/
===========================================================================






